.portfolio-title {
    display: grid;
    place-content: center;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-top: 4rem;
    /* This is for the fixed nav */
}

.portfolio-title:not(:has(.portfolio-date)) {
    min-height: 10rem;
}

.portfolio-title:has(.portfolio-date) {
    min-height: 15rem;
}

.portfolio-date {
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.7)
}

.images {
    display: grid;
    place-items: center;
}

/* Images */


.image-cluster {
    width: 50%;
    display: grid;
    margin: 0 auto 1rem auto;
}

@media screen and (max-width: 1200px) {
    .image-cluster {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .image-cluster {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .image-cluster {
        width: calc(100% - 2rem);
    }

}

.image-cluster img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    cursor: zoom-in;
}

.i1 {
    grid-area: i1;
}

.i2 {
    grid-area: i2;
}

.i3 {
    grid-area: i3;
}

.i4 {
    grid-area: i4;
}

.l {
    grid-template-columns: 1fr;
    grid-template-areas: "i1";
    aspect-ratio: 3/2;
}

.le {
    grid-template-columns: 1fr;
    grid-template-areas: "i1";
    aspect-ratio: 3;
}

.p {
    grid-template-columns: 1fr;
    grid-template-areas: "i1";
    aspect-ratio: 2/3;
}

.s {
    grid-template-columns: 1fr;
    grid-template-areas: "i1";
    aspect-ratio: 1;
}

.ll {
    grid-template-columns: 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2";
    aspect-ratio: 3;
}

.pp {
    grid-template-columns: 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2";
    aspect-ratio: 3/2;
}

.ss {
    grid-template-columns: 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2";
    aspect-ratio: 2;
}

.sp {
    grid-template-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1 i1 i1 . i2";
    aspect-ratio: 3/2;
}

.ps {
    grid-template-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1. i2 i2 i2";
    aspect-ratio: 3/2;
}

.lll {
    grid-template-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2 . i3";
    aspect-ratio: 9/2;
}

.ppp {
    grid-template-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2 . i3";
    aspect-ratio: 2;
}

.sss {
    grid-template-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2 . i3";
    aspect-ratio: 3/1;
}

.pll {
    grid-template-columns: 1fr 1rem 1fr;
    grid-template-rows: 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2" "i1 . ." "i1 . i3";
    aspect-ratio: 3/2;
}

.llp {
    grid-template-columns: 1fr 1rem 1fr;
    grid-template-rows: 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2" ". . i2" "i1 . i2";
    aspect-ratio: 3/2;
}

.ssss {
    grid-template-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2 . i3 . i4";
    aspect-ratio: 4/1;
}

.plpl {
    grid-template-columns: 1fr 1rem 1fr;
    grid-template-rows: 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1 . i3" "i1 . ." "i1 . i4" ". . i4" "i2 . i4";
    aspect-ratio: 1;
}

.lplp {
    grid-template-columns: 1fr 1rem 1fr;
    grid-template-rows: 1fr 1rem 1fr 1rem 1fr;
    grid-template-areas: "i1 . i2" ". . i2" "i3 . i2" "i3 . ." "i3 . i4";
    aspect-ratio: 1;
}