header {
    width: 100%;
    background-color: var(--background-color);
}

.header-title {
    min-height: 50dvh;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    font-weight: 600;
}

main {
    display: grid;
    place-items: center;
    background-color: var(--background-color);
}


/* Images */
.pages {
    width: 50%;
    margin: 0 auto 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

@media screen and (max-width: 1200px) {
    .pages {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .pages {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .pages {
        width: calc(100% - 2rem);
    }

}

.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 5rem;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "thumbnail"
        "information";
    flex: 0 0 calc(50% - 0.5rem);
    /* Default: two columns with a gap (50% - half of gap) */
    max-width: calc(50% - 0.5rem);
    /* Ensures max width adherence */
    text-decoration: none;
    color: var(--text-color);
}

.thumbnail {
    grid-area: thumbnail;
}

.thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0;
}

.information {
    grid-area: information;
    text-align: center;
    display: grid;
    place-content: center;
    background-color: var(--background2-color);
    border-radius: 0 0 0.5rem 0.5rem;
}

.information h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.information h3 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0.1rem;
}

@media screen and (max-width: 600px) {
    .page {
        flex: 0 0 calc(100% - 1rem);
        max-width: calc(100% - 1rem);
    }
}


/* Animation for the down arrow */

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}