main {
    background-color: var(--background-color);
    padding-bottom: 1.5rem;
}

nav {
    background-color: var(--background2-color);
    height: 4rem;
    display: grid;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
    z-index: 5;
    grid-template-columns: repeat(3, 1fr);
}

.nav-left {
    display: grid;
    place-content: center left;
    padding-left: 1rem;
    font-size: 1.2rem;
}

.nav-right {
    display: grid;
    place-content: center right;
    padding-right: 1rem;
    font-size: 1.2rem;
}

nav a {
    color: var(--text2-color);
    font-weight: 500;
}

.nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    cursor: pointer;
}

.nav-center img {
    height: 3rem;
    width: 3rem;
}

.footer {
    background-color: var(--background-color);
    display: grid;
    place-content: center;
    min-height: 50%;
    color: #888;
}

.footer * {
    display: inline;
}

.footer a {
    color: var(--text-color);
}

.footer a:visited {
    color: #888;
}