.portfolio-metadata {
    display: grid;
    place-content: center;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 4rem;
    /* This is for the fixed nav */
}

.portfolio-metadata:not(:has(.portfolio-subtitle)) {
    min-height: 10rem;
}

.portfolio-metadata:has(.portfolio-subtitle) {
    min-height: 15rem;
}

.portfolio-subtitle {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.7)
}

.images {
    display: grid;
    place-items: center;
}

/* Images */


.image-cluster {
    width: 50%;
    display: grid;
    margin: 0 auto 1rem auto;
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 1200px) {
    .image-cluster {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .image-cluster {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .image-cluster {
        width: calc(100% - 2rem);
    }

}

.image-cluster>div {
    cursor: zoom-in;
    flex-basis: 0;
    aspect-ratio: var(--ratio);
    flex-grow: calc(var(--ratio));
    width: 100%;
}

.image-cluster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}